{
  "name": "htmlchecker",
  "version": "0.1.11",
  "description": "Unit-testing tool for HTML",
  "engine": {
    "node": ">=4.0.0"
  },
  "author": {
    "name": "Vy HOANG",
    "email": "vytch1906@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vytch/htmlchecker.git"
  },
  "keywords": [],
  "bin": {
    "HTMLChecker": "bin/index.js"
  },
  "licence": "MIT",
  "dependencies": {
    "casperjs": "1.1.4",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "shelljs": "^0.7.8",
    "underscore": "~1.7.0"
  }
}
